<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="
  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
 <a href="#" class="logo">khaled</a>
  <nav class="navigation ">
    <a href="https://vscode.dev/">Service</a>
    <a href="#project">Projects</a>
  </nav>
 </header>
 
 
 <section class="main">
  <div>
    <h2>Hallo, I'm Khaled<br>
    <span>web programmer</span>
    </h2>
    <h3>Build special web program
    </h3>
   <a href="#project" 
   class="main-btn">view my work</a>
   <div class="social-icons">
     <i class="fab fa-linkedin"></i>
     <i class="fab fa-twitter"></i>
     <i class="fab fa-youtube"></i>
     <i class="fab fa-github"></i>
   </div>
  </div>
 </section>
 <section class="cards" 
 id="Services">
   <h2 class="title">Services</h2>
   <div class="content">
     <div class="card">
       <div class="icon">
      <i class="fas fa-edit"></i>
       </div>
      <div class="info">
        <h3>Script writing</h3>
        <p>research and write scripts for different language such as HTML,CSS and JS</p>
      </div>
      </div>
      <div class="card">
        <div class="icon">
         <i class="fas fa-edit"></i>
        </div>
        <div class="info">
         <h3>Scripy writing</h3>
         <p>research writing scripts for different language such as HTML,CSS and JS</p>
        </div>
      </div>
      <div class="card">
       <div class="icon">
        <i class="fas fa-edit"></i>
       </div>
       <div class="info">
        <h3>Script writing</h3>
        <p>research writing scripts for different language such as HTML,CSS and JS</p>
       </div>
      </div>
 </section>
</body>
</html>