@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family:  'Poppins', sans-serif;
}

header{
  background-color: #69DABE;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 70px;
}

.logo{
  text-decoration: none;
  color: blue;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 900;
}

.navigation a{
  text-decoration: none; 
  color: blue;
  font-weight: 900;
  font-size: 2em;
  padding-left: 30px;
}

.navigation a:hover{
  color: red;
}


section{
  padding: 100px 200px;
}

.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/tpsdecor.png) no-repeat;
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
  
}

.main h2{
  color: white;
  font-weight: 900;
  font-size: 1.5em;
}

.main h2 span{
  color: red;
  font-size: 2.5em;
  font-weight: 700;
  display: inline-block;
  margin-top: 10px
}

.main h3{
  color: blue;
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 30px;
}
.main-btn{
  text-decoration: none;
  color: black;
  background-color: #58FFE4;
  font-size: 1.5em;
  font-weight: 700;
  display: inline-block;
  padding: 0.937em 2.1875em;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover{
  background-color: #69DABE;
  transform: scale(1.1);
}

.social-icons i{
  color: white;
  font-size: 2em;
  padding-right: 30px;
}

.title{
  display: flex;
  justify-content: center;
  color: blue;
  font-weight: 800;
  font-size: 4em;
  margin-bottom: 30px;
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
  background-color: #69DABE;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1,1 , 1, 25%);
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  transition: 0.7s ease;
}

.card:hover{
  transform: scale(1.1);
}


.icon{
  color: blue;
  font-size: 8em;
  text-align: center;
}

.info{
  text-align: center;
}

.info h3{
  color: blue;
  font-size: 1.5em;
  font-weight: 800;
  margin: 10px;
}